#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Yolo_mark/main.cpp
cstdio
-
iostream
-
vector
-
numeric
-
chrono
-
atomic
-
locale
-
future
-
iostream
-
iomanip
-
fstream
-
algorithm
-
opencv2/opencv.hpp
-
opencv2/core/version.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/videoio/videoio.hpp
/home/pi/Yolo_mark/opencv2/videoio/videoio.hpp

